MainWindow.xaml

<Window x:Class="Daily_planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily_planner"
        mc:Ignorable="d"
        Title="Daily planner" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="calendar" Grid.ColumnSpan="3" SelectedDateChanged="date_SelectedDateChanged"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Text="Название:" TextAlignment="Center"/>
        <TextBox x:Name="title_note" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Text="Описание:" TextAlignment="Center"/>
        <TextBox x:Name="description_note" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="delete_note" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Content="Удалить запись" Margin="0,15,0,10" Click="delete_note_Click" />
        <Button x:Name="create_note" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Content="Создание" Margin="0,15,0,10" Click="create_note_Click"/>
        <Button x:Name="save_note" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Content="Сохранить" Margin="0,15,0,10" Click="save_note_Click"/>
        <ListBox x:Name="note" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" SelectionChanged="note_SelectionChanged" DisplayMemberPath="Title"/>
    </Grid>
</Window>